<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Angular Skeleton</title>
  
  <meta name="description" content="Test Angular App">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="appVendor.min.css">
  <link rel="stylesheet" href="app.min.css">
  <script src="head.min.js"></script>
</head>
<body>
  <div ui-view></div>
  <script src="appVendor.min.js"></script>
  <script src="appPartials.min.js"></script>
  <script src="app.min.js"></script>
</body>
</html>
